.top
	background: $accent_color
	border-bottom: 1px solid 
	font-size: rem(12px)
	color: #fff

.login
	margin-right: auto



.border__item
	position: relative
	padding: rem(6px) rem(16px)
	border-right: 1px solid #17202a
	border-left: 1px solid #374d63

.border__item:first-child
	border-left: none

.border__item:last-child::after
	content: ''
	position: absolute
	top: 0
	left: calc(100% + 1px)
	height: 100%
	width: 1px
	background: #374d63


.social
	display: flex

	.border__item:first-child
		border-left: 1px solid #374d63

	.border__item:first-child::before
		content: ''
		position: absolute
		top: 0
		left: -2px
		height: 100%
		width: 1px
		background: #17202a


.nav-bar
	position: relative
	z-index: 100
	box-shadow: 0px 3px 1px rgba(#000, .1)

.logo
	padding: 25px 0

.nav
	margin-left: auto


.nav__link
	color: #687888
	text-transform: uppercase
	text-decoration: none
	padding: 0 10px 0 10px

.nav__link:hover
	color: $color_blue

.nav__link-active
	color: $color_blue

.search__link
	border: 2px solid #2c3e50
	border-radius: 50%
	padding: 5px
	color: #2c3e50

.slider
	position: relative
	background: url("../img/silder-img.png") no-repeat
	background-size: cover

.slider__item
	display: flex
	flex-direction: column
	text-align: center
	justify-content: center
	min-height: 600px

.slider__caption
	color: #fff

.slider__title
	text-transform: uppercase
	font-size: rem(35px)
	margin-bottom: 10px


.slider__btn
	color: #fff
	padding: 20px
	border: 2px solid #fff
	border-radius: 5px
	display: inline-block
	margin: 25px 15px

.slider__btn:hover
	background: $color_blue
	border-color: transparent

.owl-prev,
.owl-next
	position: absolute
	top: 50%
	transform: translateY(-50%)
	.fa
		font-size: 40px
		color: #fff

.owl-prev
	left: 0

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev
	right: 0
	display: inline-block
	width: 80px
	height: 80px
	background: rgba(255, 255, 255, .2)


.owl-carousel .owl-nav button:active,
.owl-carousel .owl-nav button:focus
	outline: none

.owl-carousel .owl-nav button:hover
	background: rgba(29, 210, 175, .9)