.holidays
	background: url(../img/holidays_img.png)
	background: rgba(44, 62, 80, .5)
	text-align: center
	padding: 30px

.holidays__text
	color: #9eafc0

.holidays__ul
	list-style: none

.holidays__li
	margin: 0 auto

.holidays__link
	text-decoration: none
	color: #fff

.holidays__link:hover
	.border-icon
		border: 3px solid $color_blue
	
	.icon__title
		color: $color_blue

.border-icon
	border: 3px solid #fff
	border-radius: 50%
	padding: 20px