// .Rectangle_2 {
//   background-color: rgb(44, 62, 80);
//   position: absolute;
//   left: -595px;
//   top: 1562px;
//   width: 2595px;
//   height: 518px;
//   z-index: 221;
// }

.accent_color
	text-align: center

.offers__title
	color: $accent_color
	text-align: center

.cards__list
	margin: 0
	padding: 0
	list-style-type: none
.cards__examples
	background: #ccc

.holidays__link
	text-decoration: none
	list-style: none

.offers__item
	background: #ccc

.cards__title
	text-decoration: none

.cards__img
	width: 100%
	height: 150px
	object-fit: cover


.offers__link
	text-decoration: none